<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ===================== Control xacro =========================================

  params:
  - hardware_props [dictionary]: hardware properties loaded from the YAML file.
-->

  <xacro:macro name="control" params="hardware_props" >

    <!-- TODO(francocipollone): This xacro should be part of andino_control package instead.-->
    <ros2_control name="RealRobot" type="system">
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-5</param>
          <param name="max">5</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-5</param>
          <param name="max">5</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
